# HomeTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alabamaor/hometest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alabamaor/hometest/model/: CountriesApi.java  CountriesService.java  CountryModel.java  ErrorMsg.java  Sort.java
app/src/main/java/com/alabamaor/hometest/view/: CountryListAdapter.java  MainActivity.java  MainFragment.java  SelectFragment.java
app/src/main/java/com/alabamaor/hometest/viewModel/: MainViewModel.java  SelectedViewModel.java  SharedViewModel.java
app/src/main/res/layout/: activity_main.xml  country_list_tile.xml  fragment_select.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alabamaor/hometest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
